# server.port = 8083
# spring.datasource.url=jdbc:mysql://localhost:3307/virtualvision
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# #spring.jpa.defer-datasource-initialization=true
# #spring.sql.init.mode=always


spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8083/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.clientId=1040910421280-d44cfru3biv6n062p69eh9ar1rtqvhoi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

logging.level.root=info

spring.jpa.open-in-view=true
spring.main.allow-circular-references=true

server.port = 8083
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3308}/virtualvision
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update