/* Definición de variables CSS */
/* Definición de variables CSS para colores, fuentes y otros valores reutilizables */
:root {
    --color-primary: #1a1a1a;
    --color-secondary: #555;
    --color-accent: #fd732d;
    --color-bg: #282c35;
    --color-text: #fff;
    --color-text-secondary: #ccc;
    --color-alert: #ff0000;
    --color-warning: #ffae00;
    --color-success: #00ff00;
    --font-stack: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --border-radius: 8px;
    --text-size-XS: 0.8rem;
    --text-size-S: 1rem;
    --text-size-M: 1.2rem;
    --text-size-L: 1.5rem;
    --text-size-XL: 2rem;
    --text-size-XXL: 3rem;
}

* {
    /* quitar color de links y otros defaults */
    color: var(--color-text);
    text-decoration: none;
    outline: none;
    border: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    display: grid;
    height: 100%;
}

/* Estilos base para el cuerpo del documento */
body {
    font-family: var(--font-stack);
    background-color: var(--color-bg);
    color: var(--color-text);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Estilos para el encabezado, navegación y pie de página */
header,
aside,
footer {
    background-color: var(--color-primary);
}


.header-management-button:hover {
    background-color: var(--color-accent);
    cursor: pointer;
}

footer {
    padding: 10px;
    text-align: center;
    color: var(--color-text-secondary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}

.container-footer-lang {
    order: 1;
}

.container-footer-vv {
    order: 2;
}

.chatbot-button-container {
    order: 3;
}

footer button {
    order: 3;
    margin-left: auto;
    float: right;
    align-items: center;
    background-color: var(--color-bg);
    border-radius: var(--border-radius);
    padding: 10px;
    margin: 10px;
    color: var(--color-text);
    font-size: var(--text-size-S);
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    width: moz-fit-content;
    transition: background-color 0.5s;
}

footer button:hover {
    background-color: var(--color-accent);
    cursor: pointer;
}

.container-body {
    display: flex;
    height: 100%;
}

.container-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    flex-direction: column-reverse;
}

.container-main-customer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.container-main-detail {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;


}

/* Estilos para el elemento principal que contiene todas las secciones */
main {
    display: flex;
    justify-content: center;
    align-items: stretch;
    margin-left: 4%;
    margin-top: 4%;
    margin-right: 4%;
    height: min-content;
}

main section a {
    background-color: var(--color-primary);
}

table {
    border-collapse: collapse;
    width: 100%;
}

thead {
    background-color: var(--color-primary);
    color: var(--color-text);
}

tr:nth-child(even) {
    background-color: var(--color-bg);
}

th,
td {
    text-align: left;
    padding: 8px;
}

.btn,
.btn-primary,
.btn-sm {
    background-color: var(--color-primary);
    border-radius: var(--border-radius);
    padding: 5px;
    color: var(--color-text);
    font-size: var(--text-size-XS);
    text-align: center;
    text-decoration: none;
    width: moz-fit-content;
    transition: background-color 0.5s;
    margin-bottom: 5px;
}

.btn:hover,
.btn-primary:hover .btn-sm:hover {
    background-color: var(--color-accent);
    cursor: pointer;
}

.btn-edit,
.btn-delete {
    background-color: var(--color-primary);
    border-radius: var(--border-radius);
    padding: 5px;
    color: var(--color-text);
    font-size: var(--text-size-XS);
    text-align: center;
    text-decoration: none;
    width: moz-fit-content;
    transition: background-color 0.5s;
    margin-bottom: 5px;
}

.btn-edit:hover,
.btn-delete:hover {
    background-color: var(--color-accent);
    cursor: pointer;
}

.checkbox-div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;

}
.checkbox-div input[type="checkbox"] {
    display: none; /* Oculta el checkbox */
}
.select-events-products{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 10px;

}

.checkbox-div input[type="checkbox"]:checked + label {
    /* Estilos para el estado marcado */
    background-color: var(--color-accent);
    color: black;
}

input[type="checkbox"] + label {
    /* Estilos para el estado no marcado */
    background-color: #343434;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
    color: var(--color-text);
}

.chatbot-main {
    display: flex;
    margin-left: 4%;
    margin-top: 4%;
    margin-right: 4%;
    height: 90%;
    width: 80%;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
}

.chat-submit,
.btn-submit {
    align-items: center;
    background-color: var(--color-primary);
    border-radius: var(--border-radius);
    padding: 10px;
    margin: 10px;
    color: var(--color-text);
    font-size: var(--text-size-S);
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    width: moz-fit-content;
    transition: background-color 0.5s;
}

.chat-submit:hover,
.btn-submit:hover {
    background-color: var(--color-accent);
    cursor: pointer;
}

.chat-line {
    color: #444;
    background-color: var(--color-primary);
    color: var(--color-text);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-custom {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;

}

.form-group {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;
}

.form-input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid var(--color-text-secondary);
    border-radius: 4px;
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--text-size-S);
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    width: moz-fit-content;
    transition: background-color 0.5s;
}

.input-chatbot {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid var(--color-text-secondary);
    border-radius: 4px;
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: var(--text-size-S);
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    width: moz-fit-content;
    transition: background-color 0.5s;
}

.dashboard-item,
main section a {
    width: 100%;
    overflow: hidden;
    border-radius: var(--border-radius);
    display: grid;
    justify-content: center;
    align-content: center;
}

.dashboard-item {
    padding: 6.25rem;
    align-items: stretch;
    background-color: none;

}

.dashboard-item i {
    font-size: 50px; /* Tamaño de los íconos */
    display: block; /* Para que el ícono esté en su propia línea */
    margin: 0 auto 15px; /* Margen para separar del texto */
    text-align: center; /* Alinear el ícono al centro */
}

section a:hover {
    background-color: var(--color-accent);
    cursor: pointer;
}


section#dashboard {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 20px;
    margin-right: 20px;
}

section#productos a {
    height: 100%;
}


/* chatbot */

div#chatBox {
    display: flex;
    flex-direction: column;
}

.chat-line-bot i, .chat-line-user i {
    margin: 0 5px;
}

.chat-line-bot, .chat-line-user {
    margin: 10px;
    background-color: var(--color-primary);
    border-radius: var(--border-radius);
    padding: 10px;
    

}

.chat-line-bot {
    display: flex;
    align-items: center;
}

.chat-line-user {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}

.chat-line-user p {
    order: -1; /* Coloca el texto antes del ícono */
}

/* comingSoon */
.coming-soon {
    text-align: center;
    padding: 50px;
    margin-top: 100px;
}

.coming-soon h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.searchbar-notice {
    font-size: 1.5em;
    color: #888;
}

/* Estilos para las listas y elementos dentro de las secciones */
ul {
    list-style: square;
    padding: 0;
}

ul li {
    border-radius: var(--border-radius);
    padding: 10px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul li img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

li:hover {
    background-color: var(--color-accent);
    cursor: pointer;
}

aside {
    position: relative;
    width: 200px;
    background-color: var(--color-primary);
    padding: 20px;
    height: 100%;
    justify-content: center;
}


.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 2%;
}

.logo i {
    margin-top: 3px;
    margin-right: 10px;
}

/* SearchBar */
/* Estilos para el contenedor de búsqueda */
.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 5px;
    width: 250px;
    margin: auto;
}

/* Estilos para la barra de búsqueda */
.search-input {
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    /* Espacio adicional para el ícono */
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: var(--color-bg);
    color: white;
}

/* Estilos para el ícono de búsqueda */
.search-icon {
    position: absolute;
    background-color: transparent;
    right: 10px;
    color: var(--color-text);
}

.search-icon:hover {
    cursor: auto;
}

.fa-search::before {
    cursor: pointer;
}

.error-message {
    color: var(--color-alert);
    font-size: var(--text-size-S);
    font-weight: bold;
    text-align: center;
    margin: 10px;
}

/* Estilos para el tema oscuro y el menú desplegable */
#user-menu {
    float: right;
    position: relative;
    z-index: 1;
}

.dropbtn {
    background-color: var(--color-primary);
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

#user-menu-content {
    position: absolute;
    background-color: var(--color-primary);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 0;
    display: flex;
    flex-direction: column;
    opacity: 0;
    /* Inicialmente invisible */
    visibility: hidden;
    /* Inicialmente no visible */
    transition: opacity 0.5s, visibility 0.5s;
    /* Transición suave */
}


#user-menu-content a {
    color: var(--color-text);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

#user-menu-content a:hover {
    background-color: var(--color-secondary);
}

#user-menu:hover #user-menu-content {
    display: block;
    /* animacion  */
    opacity: 1;
    /* Completa visibilidad al pasar el ratón */
    visibility: visible;

}



/* Clases para los estados del stock */
.estado-bajo {
    color: var(--color-alert);
}

.estado-medio {
    color: var(--color-warning);
}

.estado-alto {
    color: var(--color-success);
}



/* Media queries para responsividad */

@media only screen and (max-width: 768px) {
    main {
        padding: 10px;
        display: flex;
        flex-direction: column;
    }

    ul li {
        align-items: flex-start;
    }

    #productos {
        margin-top: 4%;
    }

    section#dashboard {
        margin-right: 0px;
    }

    aside {
        width: 150px;
    }
}

@media only screen and (min-width: 481px) {
    #menu-toggle {
        display: none;
    }

    #menu-text {
        display: none;
    }
}

@media only screen and (max-width: 480px) {

    /* header,
    aside,
    footer {
        display: none; 
    } */

    aside {
        position: relative;
        width: 100%;
        height: auto;
        padding: 10px;
    }

    main {
        margin-left: 0;
    }

    .dashboard-item,
    ul li {
        flex-direction: column;
        align-items: flex-start;
    }

    #menu-text {
        display: auto;
    }

    #menu-toggle {
        display: none;
    }

    #menu-toggle:not(:checked)~aside {
        display: none;
    }

    #menu-toggle:checked~aside {
        position: absolute;
        z-index: 1;
    }
}